<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Erica Eastman</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicom/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest">
        <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">

        <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;1,500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style-wisdom.css">
        
        <script src="https://kit.fontawesome.com/05a0c742b2.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
       

        <section class="flex-container">
            <header>
                <div class="logo">
                    <a href= "index.html"><img src="img/logo.png" alt="eastman creative logo" /></a>
                </div>
            </header>
            <main>
                <section class="intro">
                    <div class="mockup">
                        <picture>
                            <source srcset="img/work/smartmockups-wisdom.png" media="(min-width: 550px)" alt="website home page design in laptop mock-up">
                            <img src="img/work/smartmockups-wisdom-mobile.png" alt="website home page design in laptop mock-up">
                        </picture>
                    </div>
                    <div class="details">
                        <h1>Wisdom Flowing</h1>
                        <p class="bold">Role: Website Design
                        <br>Tools used: Figma, Squarespace
                        </p>
                        <p>This project involved desigining a website concept for a Qigong instructor whose business failed to launch due to COVID-19 pandemic hitting right when the design was in progress.</p>

                        <p>After the graphic designer <a href="https://www.michaeljewell.com/">Michael Jewell</a> developed the brand identity, I came up with the content and design for the home page and began to build it out. Content was ready for a couple of additional pages but I did not get to the design work on those since things were put on hold.</p>
                        
                        <p>The brand concept was to be calm and in sync with nature and a healthy way of life.</p>
                    </div>
                </section>

                <section class="work-sample">
                    <picture class="sample">
                        <source srcset="img/work/wisdom-flowing-website-concept.png" media="(min-width: 1000px)" alt="website home page design layout">
                        <source srcset="img/work/wisdom-flowing-website-concept-tablet.png" media="(min-width: 700px)" alt="website home page design layout">
                        <img src="img/work/wisdom-flowing-website-concept-mobile.png" alt="website home page design layout">
                    </picture>
                </section>
            </main>
            
            <footer>
                <div class="social">
                    <ul>
                        <li><a href="https://github.com/e-eastman" target="_blank"><img src="img/social-icons/github-icon.png" alt="github icon"></a></li>
                        <li><a href="https://www.instagram.com/eastman_creative/" target="_blank"><img src="img/social-icons/instagram-icon.png" alt="instagram icon"></a></li>
                        <li><a href="https://www.linkedin.com/in/ericaeastman" target="_blank"><img src="img/social-icons/linkedin-icon.png" alt="linkedin icon"></a></li>
                        <li><a href="https://twitter.com/eastmancreative" target="_blank"><img src="img/social-icons/twitter-icon.png" alt="twitter icon"></a></li>    
                    </ul>
                </div>  
                <p>Site Design &amp; Development by Erica Eastman &copy;2020. <br> Eastman Creative logo &amp; branding by <a href="http://www.kendraeastman.com/" target="_blank">Kendra</a></p>
            </footer>
        </section>    
    </body>
</html>
